[backend]

[redis]
172.31.6.118

[mongodb]
172.31.1.252

[mysql]
172.31.3.235

[rabbitmq]
172.31.6.73

[catalogue]
172.31.15.220

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321