[shipping]
shipping.bpotla.com

[redis]
redis.potla.com

[mongodb]
mongodb.bpotla.com

[mysql]
mysql.bpotla.com

[rabbitmq]
rabbitmq.bpotla.com

[catalogue]
catalogue.bpotla.com

[user]
user.bpotla.com

[payment]
payment.bpotla.com

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321